<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/style/ordercreated.css">
</head>
<body>
    
    <section class="order-details">
        <div class="order-id">

        </div>
        <div class="order-payment">

        </div>
        <div class="profile-page-link">
            
        </div>
        <div class="redirect">
            
        </div>
    </section>
    <div class="hidden btn-action">
        <div class="inline-block h-8 w-8 animate-spin rounded-full border-4 border-solid border-current border-r-transparent align-[-0.125em] motion-reduce:animate-[spin_1.5s_linear_infinite]" role="status">
            <span class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]">Loading...</span>
        </div>
    </div>
<script type="module" src="/js/order_created.js"></script>
</body>
</html>